{
    "name": "northstarfc/nsfc",
    "authors": [
        {
            "name": "DDEV User",
            "email": "nobody@example.com"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.6"
    }
}
